<!DOCTYPE html>
<html>
  <head>
    <a href=differential.html>Back</a>
    <h1>Related Rate</h1>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Quick take away</h1>
    <ul><li>Mostly word problem</li><li>basically Implicit differentations (set up equation)</li></ul>
    
    <h1>Pratice</h1>
    A 13ft ladder leaning agaisnt wall start slide away. By the time base is 12 feet away from wall the base is moving at a rate of 5ft/sec. How fast is the top of ladder sliding down at the moment?
    <h1>Explain</h1>
    <ol><li>Determine the equation(this problem is a triangle so used pythagorem theorem)</li><li>List the given x=12 dx/dt=5 y=() solved for dy/dt</li><li>By pythagorem theorem we got y=5</li><li>Implicit differentated the equation</li><li>plug in and solved for dy/dt</li></ol>
    
    <h1>Note</h1>
    related rate can also asked in all kind of shape and form(3d) such as sphere cylinder etc.
    
    <h1>Worksheet (Some question you might need to learn integral as well)</h1>
    <ul><li><a href=https://home.cc.umanitoba.ca/~borgerse/12R-T1/MATH1500/Worksheets/RelatedRatesWorksheet.pdf>Related rate worksheet</a></li></ul>
  </body>
</html>