<!DOCTYPE html>
<html>

<head>
  <title> Topic sharing</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/2c13535727.js" crossorigin="anonymous"></script>
  <div id="header"></div>
</head>

<body>
  
<div id="homepage">
  <div class="container">
    <h1 class="sub-title"><i class="fa-solid fa-network-wired"></i>  Topics</h1>
        <div class="work-list">
            <div class="work">
                <img src="image/Capture.PNG" >
                <div class="layer">
                    <h3>basic</h3>
                    <p>Help you strengthen fundemental such as algebra 2 geometry trigonometry and some
                      log</p>
                    <a href="basic.html"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="image/limit.PNG" >
                <div class="layer">
                    <h3>Limits</h3>
                    <p>introduce to calculus and it was the very first idea that seperate
                      calculus from everything else</p>
                    <a href="limit.html"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="image/differential.PNG" >
                <div class="layer">
                    <h3>Differential</h3>
                    <p>More complicated idea such as derivative its the start to normal
                      calculus</p>
                    <a href="differential.html"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <div class="work-list">
          <div class="work">
              <img src="image/integral.PNG" >
              <div class="layer">
                  <h3>integral</h3>
                  <p>Higher level math it need a decent knowledge on derivative and it involved
                    calculator</p>
                  <a href="integral.html"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
              </div>
          </div>
          <div class="work">
              <img src="image/macro.PNG" >
              <div class="layer">
                  <h3>macroeconomic</h3>
                  <p>Not calculus related but very interesting to learn about</p>
                  <a href="macroeconomic.html"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
              </div>
          </div>
          <div class="work">
              <img src="image/discrete.PNG" >
              <div class="layer">
                  <h3>Discrete Math</h3>
                  <p>help to build critical thinking and problem solving</p>
                  <a href="discrete.html"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
              </div>
          </div>
      </div>
      <div class="work-list">
        <div class="work">
            <img src="image/satmath.PNG" >
            <div class="layer">
                <h3>SAT MATH</h3>
                <p>(description)</p>
                <a href="sat.html"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
        </div>
        <div class="work">
            <img src="image/sateng.PNG" >
            <div class="layer">
                <h3>SAT writing and language</h3>
                <p>Basic grammer rule and some key point</p>
                <a href="satgram.html"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
        </div>
        <div class="work">
            <img src="image/Capture.PNG" >
            <div class="layer">
                <h3>Programming language : C++</h3>
                <p>(description)</p>
                <a href="cplusplus.html"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
        </div>
    </div>
      
    
  </div>
  </div>
</div>
</body>
<footer>
  <h1 class="sub-title"><i class="fa-solid fa-address-book"></i>  Contact me</h1>
    <i class="fa-solid fa-envelope"></i> <a href="mailto:qingpengl233@gmail.com">qingpengl233@gmail.com</a>
    <div class="social-icons">
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
      <a href="http://www.instagram.com/qpl_0401"><i class="fa-brands fa-square-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-linkedin"></i></a>
</footer>

</html>